{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "setup": "bash scripts/setup.sh",
    "check": "bash scripts/check.sh",
    "test": "jest",
    "deploy:play-store": "tsx deployment/deploy-play-store.ts",
    "deploy:notify": "tsx deployment/notify-deploy.ts"
  },
  "devDependencies": {
    "@googleapis/androidpublisher": "^37.0.0",
    "@types/jest": "^30.0.0",
    "google-auth-library": "^11.0.2",
    "husky": "^9.1.7",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
